Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox x:Name="Search"
                     Grid.Row="0"
                     TextChanged="SearchProduct" />
            <ComboBox x:Name="ComboBoxDiscount"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectionChanged="FilterByDiscount"/>
        </StackPanel>
            <ListView x:Name="Products"
                      Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="160"
                                Margin="10"
                                Background="White">
                        <Grid 
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding PhotoPath}"
                                       Height="100"
                                       Margin="5"
                                       Stretch="Fill" />
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding ProductName}"
                                       FontWeight="Bold"
                                       FontSize="16"/>
                                <Label>
                                    <TextBlock TextWrapping="Wrap"
                                               Margin="0"
                                        Text="{Binding ProductDescription}"/>
                                </Label>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0">
                                    <Label Content="Производитель:"/>
                                    <Label Content="{Binding ProductManufacturer}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Цена:" />
                                    <Label Content="{Binding ProductCost}" />
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Column="2"
                                  Background="{Binding BackColor}">
                                <Label Content="{Binding ProductDiscountAmount}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    Height="40"
                    Grid.Row="2"
                    VerticalAlignment="Bottom">
            <Button Content="Доабвить"/>
            <Button Content="Изменить" 
                    Click="EditProduct"/>
            <Button Content="Доабвить" />
        </StackPanel>
    </Grid>
</Window>
